setfpscap(5)
script_key="gPZjZwFawdJXpgJdOmTAinhKYjtTIUgU";
getgenv().UserConfig = {
    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = true,
    ["Limit Plant Seed"] = { -- ["Plant Name"] = Amount
        ["Carrot"] = 500, 
        ["Strawberry"] = 1,
        ["Blueberry"] = 1,
        ["Tulip"] = 500,
        ["Tomato"] = 1,
        ["Apple"] = 1,
        ["Bamboo"] = 10,
        ["Corn"] = 1,
        ["Cactus"] = 1,
        ["Pineangle"] = 1,
        ["Mushroom"] = 0,
        ["Green Bean"] = 1,
        ["Banana"] = 2,
        ["Grape"] = 20,
        ["Coconut"] = 20,
        ["Mango"] = 20,
        ["Dragon Fruit"] = 20,
        ["Acorn"] = 20,
        ["Cherry"] = 20,
        ["Sunflower"] = 20,
        ["Venus Fly Trap"] = 20,
        ["Pomegranate"] = 20,
        ["Poison Apple"] = 20,
        ["Moon Bloom"] = 20,
        ["Dragon's Breath"] = 20,
    },
    ["Limit Buy Seed"] = { -- ["Seed Name"] = Amount
        ["Carrot"] = 99, 
        ["Strawberry"] = 1,
        ["Blueberry"] = 1,
        ["Tulip"] = 99,
        ["Tomato"] = 1,
        ["Apple"] = 1,
        ["Bamboo"] = 999,
        ["Corn"] = 99,
        ["Cactus"] = 99,
        ["Pineangle"] = 99,
        ["Mushroom"] = 999,
        ["Green Bean"] = 99,
        ["Banana"] = 99,
        ["Grape"] = 99,
        ["Coconut"] = 99,
        ["Mango"] = 99,
        ["Dragon Fruit"] = 99,
        ["Acorn"] = 99,
        ["Cherry"] = 99,
        ["Sunflower"] = 99,
        ["Venus Fly Trap"] = 99,
        ["Pomegranate"] = 99,
        ["Poison Apple"] = 99,
        ["Moon Bloom"] = 99,
        ["Dragon's Breath"] = 99,
    },
    ["Favorite"] = {},
    ["Buy Pets"] = { -- ["Pet Name"] = Amount
        ["Monkey"] = 5,
        ["Bee"] = 5,
        ["Black Dragon"] = 99,
        ["Golden Dragonfly"] = 99,
        ["Unicorn"] = 99,
        ["Raccoon"] = 99,
        ["Ice Serpent"] = 99,
        ["Robin"] = 5,
        ["Deer"] = 5,
    },
    ["Equip Pets"] = { -- {"Pet Name", Amount To Equip, Priority}
        {"Deer", 5, 3},
    },
    ["Expand Plot"] = true,
    ["Plot Expansions"] = 1, -- Max = 5
    ["Unlock Pet Slots"] = 6, -- Max = 6
    ["Auto Collect Seed Packs"] = true,
    ["Gears"] = {
        ["Buy Gear"] = { -- [Gear Name] = Amount
            -- "Common Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            "Legendary Sprinkler",
            "Super Sprinkler",
            "Super Watering Can",
        },
        ["Gears To Use"] = {
            -- "Common Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            "Legendary Sprinkler",
            "Super Sprinkler",
            "Super Watering Can",
        },
    },
    ["Webhook URL"] = "https://discord.com/api/webhooks/1246353354930651207/OIsCx9I2sXKRokSTvcAWbM121LUdAH13mOE8J5Erh8q-RQUzECGSS2Oixoi8x7Egl8Ky",
    ["Webhook Pet Name"] = {},
    ["Webhook Pet Rarity"] = {"Mythic", "Super", "Secret"},
    ["Webhook Note"] = "dew",
    ["Discord ID"] = "473755357274046464",
    ["Mail To Username"] = {"TraceQuentinhg27"},
        ["Items To Mail"] = {
            ["Pet"] = {
                ["Golden Dragonfly"] = {All = 100, To = "KaneKynlee2569"}, -- tất cả loại
                ["Unicorn"] = {All = 100, To = "KaneKynlee2569"}, -- chỉ gửi 9 Huge, 9 Rainbow (không gửi pet Normal, Big),
                ["Raccoon"] = {All =  100, To = "KaneKynlee2569"}, -- chỉ gửi 5 Normal, 9 Big, 9 Huge, 9 Rainbow
                ["Monkey"] = {All =  100, To = "KaneKynlee2569"}, -- tất cả loại, nếu không set tên thì mặc định gửi mail qua username ở "Mail To Username"
                ["Bee"] = {All =  5, To = "KaneKynlee2569"}, -- tất cả loại,  nếu không set tên thì mặc định gửi mail qua username ở "Mail To Username"
                ["Ice Serpent"] = {All =  100, To = "KaneKynlee2569"}, -- tất cả loại,  nếu không set tên thì mặc định gửi mail qua username ở "Mail To Username"
            },
            ["Seed"] = {
                ["Rainbow"] = {Amount = 1, To = "TraceQuentinhg27"},
                ["Gold"] = 1, -- nếu không set tên thì mặc định gửi mail qua username ở "Mail To Username"
                ["Bamboo"] = 300, -- nếu không set tên thì mặc định gửi mail qua username ở "Mail To Username"
                ["Mushroom"] = 5, -- nếu không set tên thì mặc định gửi mail qua username ở "Mail To Username"
            },
            ["Gear"] = {
                ["Super Sprinkler"] = 1, -- nếu không set tên thì mặc định gửi mail qua username ở "Mail To Username"
                ["Super Watering Can"] = {Amount = 1, To = "TraceQuentinhg27"}, 
            },
    ["Claim Mail"] = true,
    ["Auto Plant"] = true,
    ["Limit Auto Plant"] = 600,
    ["Blacklist Seed"] = {"Rainbow", "Gold", "Mushroom"}
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/66adeacbfb46c0ea4883aefee367292a.lua"))()
