getgenv().Config = {
    ["AutoQuest"] = {
        ["Element Rod"] = true,
        ["Ghostfinn Rod"] = true
    },
    ["Webhook"] = {
        ["URL"] = "https://discord.com/api/webhooks/1458789865293484032/il3xZ-AOQTvoxTpvuzU20FYXG9cNTompjW9oE8f4Kpv7mM5WpiFFGYf-lzoduvtwM7MK",
        ["UserID"] = "473755357274046464",
        ["Chance"] = "250k"
    },
    ["RodLocations"] = {
        ["Fisherman Island"] = {"Starter Rod"},
        ["Kohana Volcano"] = {"Grass Rod", "Midnight Rod", "Steampunk Rod"},
        ["Ocean"] = {"Element Rod", "Ghostfinn Rod", "Astral Rod"},
    },
    ["AutoGiftUsernames"] = {""},
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/df5eb5d7241a01c362b313e2c01b1e99.lua"))()
