if not game:IsLoaded() then repeat game.Loaded:Wait() until game:IsLoaded() end
setfpscap(3)
wait(20)
script_key = "WrKjcZGZMlXZEoqrXtzfguYSBErdhxMB";
getgenv().UserConfig = {
    ["Buy Seed"] = {"Sugar Apple", "Pitcher Plant", "Feijoa", "Loquat", "Prickly Pear", "Bell Pepper", "Kiwi", "Pineapple", "Banana", "Avocado", "Green Apple", "Rafflesia", "Watermelon", "Cauliflower", "Tomato", "Blueberry", "Strawberry", "Carrot"},
    ["Plant Seed"] = {},
    ["Limit Plants"] = 250,
    ["Buy Gear"] = {"Basic Sprinkler", "Advanced Sprinkler", "Godly Sprinkler"},
    ["Buy Egg"] = {"Paradise Egg","Bug Egg","Uncommon Egg", "Rare Summer Egg","Common Summer Egg", "Rare Egg"},
    ["Place Egg"] = {"Oasis Egg", "Paradise Egg", "Bug Egg", "Night Egg"},
    ["Pet Dont Delete"] = {"Hyacinth Macaw", "Fennec Fox", "Queen Bee", "Red Fox", "Dragonfly", "Raccoon", "Disco Bee", "Butterfly", "Mimic Octopus","Kiwi","Blood Kiwi","Rooster","Chicken"},
    ["Rarity Dont Delete"] = {
        ["Common"] = "10kg",
        ["Uncommon"] = "10kg",
        ["Rare"] = "10kg",
        ["Legendary"] = "10kg",
        ["Mythical"] = "0.1kg",
        ["Divine"] = "0.1kg"
    },
    ["Equip Pets"] = {"Kiwi", "Blood Kiwi","Rooster","Chicken", "Seal", "Hamster","Starfish"},
    ["Feed Pets"] = {"Carrot", "Strawberry", "Blueberry", "Tomato"},
    ["Buy Event Shop"] = {"Oasis Egg", "Hamster"},
    ["Ping Pets"] = {"Hyacinth Macaw", "Fennec Fox", "Queen Bee", "Red Fox", "Dragonfly", "Raccoon", "Disco Bee", "Butterfly", "Mimic Octopus"},
    ["Ping Rarity"] = {
        ["Common"] = "10kg",
        ["Uncommon"] = "10kg",
        ["Rare"] = "10kg",
        ["Legendary"] = "10kg",
        ["Mythical"] = "0.1kg",
        ["Divine"] = "0.1kg"
    },
    ["Webhook Url"] = "https://discord.com/api/webhooks/1381688724944851115/0LrW-xclbFyqXZmWFCKOKCpx9Qq1bzmg2tomJJEJz15evbs1_mfxR80pXo_IaxmrwQNo",
    ["Discord ID"] = "473755357274046464",
    ["Note Webhook"] = "Dew",
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/b5d72b6c5490cf8154f848cbae856f3c.lua"))()
