script_key="AEvTEdNYTwDMhXrCpzBDoUcaVcwtADvE";
getgenv().Config = {
    DPS_THRESHOLDS = {
        HOUSE1 = { '>0' }, -- mua theo dps , buy by dps
        HOUSE2 = { '>1000' },
        HOUSE3 = { '>6000' },
        HOUSE4 = { '>40000' },
        HOUSE5 = { '>50000' },
        HOUSE6 = { '>60000' },
    },
    plant = {
        PET_SLOTS = { 1, 2, 3, 4, 5, 6, 7, 8, 9 }, -- slot đặt pet, put pet
        EGG_SLOTS = { 10 }, -- slot đặt trứng , put egg
    },
    SEND_PET = {
        Usernames = {baodepzai129}, --- name1 , name2 , name3 ---
        PetSendInterval = 20,
        SEND_ALL = true, -- true: SEND ALL, false: SEND PET CONFIG ----
        Name_Pet = {}, --HUGE NAME 1 , HUGE NAME 2 , HUGE NAME 3 ---
    },
    SEND_DIAMONDS = {
        Usernames = {baodepzai129}, --- name1 , name2 , name3 ---
        MinDiamonds = 10000000,
    },
    SEND_ITEM = {
        Usernames = {baodepzai129}, --- name1 , name2 , name3 ---
        ['Spectral Potion'] = { amount = 3 }, --- number and 'all' ----
    },
    SEND_EGGS = {
        Usernames = {baodepzai129}, --- name1 , name2 , name3 ---
        ['Exclusive Egg 56'] = true,
    },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/7c082a1ad968228f9d5e0d6eb722ca19.lua"))()
