setfpscap(5)
script_key="RgjeQHaSbUKGcphAGezxURqRZplJGZkO";
getgenv().Config = {
    DPS_THRESHOLDS = {
        HOUSE1 = { '>0' },
        HOUSE2 = { '>1000' },
        HOUSE3 = { '6000~14000', '>25000' },
        HOUSE4 = { '14000~20000' },
        HOUSE5 = { '>24000' },
    },
    plant = {
        PET_SLOTS = { 1, 2, 3, 4, 5, 6, 7 }, -- slot dành cho pet
        EGG_SLOTS = { 8, 9, 10 }, -- slot dành cho trứng
    },
    Usernames = { 'otokoza88' }, -- Danh sách người nhận
    PetSendInterval = 20, -- Thời gian quét và gửi lại (giây)
    MinDiamonds = 10000000, -- Gửi khi kim cương > số này
    Receivers = { 'otokoza88' }, -- Danh sách người nhận
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/650444755c5495d80abdc753187316ac.lua"))()
