setfpscap(5)
script_key = "gPZjZwFawdJXpgJdOmTAinhKYjtTIUgU";
getgenv().UserConfig = {
    ["FPS Cap"] = 5,
    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = true,
    ["Limit Plant Seed"] = {
        ["Carrot"] = 10, 
        ["Strawberry"] = 10,
        ["Blueberry"] = 10,
        ["Tulip"] = 10,
        ["Tomato"] = 10,
        ["Apple"] = 10,
        ["Bamboo"] = 20,
        ["Corn"] = 10,
        ["Cactus"] = 10,
        ["Pineangle"] = 10,
        ["Mushroom"] = 0,
        ["Green Bean"] = 20,
        ["Banana"] = 20,
        ["Grape"] = 20,
        ["Coconut"] = 20,
        ["Mango"] = 20,
        ["Dragon Fruit"] = 20,
        ["Acorn"] = 20,
        ["Cherry"] = 20,
        ["Sunflower"] = 20,
        ["Venus Fly Trap"] = 20,
        ["Pomegranate"] = 20,
        ["Poison Apple"] = 20,
        ["Moon Bloom"] = 20,
        ["Dragon's Breath"] = 20,
    },
    ["Limit Buy Seed"] = {
        ["Carrot"] = 10, 
        ["Strawberry"] = 10,
        ["Blueberry"] = 10,
        ["Tulip"] = 10,
        ["Tomato"] = 10,
        ["Apple"] = 10,
        ["Bamboo"] = 9999,
        ["Corn"] = 10,
        ["Cactus"] = 10,
        ["Pineangle"] = 10,
        ["Mushroom"] = 99999,
        ["Green Bean"] = 10,
        ["Banana"] = 10,
        ["Grape"] = 10,
        ["Coconut"] = 10,
        ["Mango"] = 10,
        ["Dragon Fruit"] = 10,
        ["Acorn"] = 10,
        ["Cherry"] = 10,
        ["Sunflower"] = 10,
        ["Venus Fly Trap"] = 10,
        ["Pomegranate"] = 10,
        ["Poison Apple"] = 10,
        ["Moon Bloom"] = 10000,
        ["Dragon's Breath"] = 10000,
    },
    ["Favorite"] = {
        ["Horned Melon"] = {"Rainbow", "Gold"},
    },
    ["Buy Pets"] = {
        ["Monkey"] = 99,
        ["Bee"] = 0,
        ["Black Dragon"] = 99,
        ["Golden Dragonfly"] = 99,
        ["Unicorn"] = 99,
        ["Raccoon"] = 99,
        ["Ice Serpent"] = 99,
        ["Robin"] = 0,
        ["Deer"] = 5,
    },
    ["Equip Pets"] = {
        {"Deer", 5, 3},
    },
    ["Expand Plot"] = true,
    ["Plot Expansions"] = 1,
    ["Unlock Pet Slots"] = 5,
    ["Auto Collect Seed Packs"] = true,
    ["Gears"] = {
        ["Buy Gear"] = {
            -- "Common Watering Can",
            -- "Common Sprinkler",
            -- "Uncommon Sprinkler",
            "Rare Sprinkler",
            -- "Legendary Sprinkler",
            -- "Super Sprinkler",
            -- "Super Watering Can",
        },
        ["Gears To Use"] = {
            -- "Common Watering Can",
            -- "Common Sprinkler",
            -- "Uncommon Sprinkler",
            "Rare Sprinkler",
            -- "Legendary Sprinkler",
            -- "Super Sprinkler",
            -- "Super Watering Can",
        },
    },
    ["Webhook URL"] = "https://discord.com/api/webhooks/1246353354930651207/OIsCx9I2sXKRokSTvcAWbM121LUdAH13mOE8J5Erh8q-RQUzECGSS2Oixoi8x7Egl8Ky",
    ["Webhook Pet Name"] = {"Golden Dragonfly","Unicorn","Raccoon","Monkey","Bee","Ice Serpent","Robin","Deer"},
    ["Webhook Pet Rarity"] = {"Mythic", "Super", "Secret"},
    ["Webhook Seed Name"] = {"Rainbow", "Gold"},
    ["Webhook Note"] = "dew",
    ["Discord ID"] = "473755357274046464",
    ["Mail To Username"] = {"baovagau123u"},
    ["Items To Mail"] = {
        ["Pet"] = {
            ["Golden Dragonfly"] = 1,
            ["Unicorn"] = 1,
            ["Raccoon"] = 1,
            ["Monkey"] = 1,
            ["Bee"] = 5,
            ["Ice Serpent"] = 1,
            ["Raccoon"] = 20,
        },
        ["Seed"] = {
            ["Rainbow"] = 2,
            ["Gold"] = 5,
            ["Bamboo"] = 300,
            ["Mushroom"] = 5,
        },
    },
    ["Claim Mail"] = true,
    ["Auto Plant"] = true,
    ["Limit Auto Plant"] = 200,
    ["Blacklist Seed"] = {"Rainbow", "Gold", "Mushroom"}
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/66adeacbfb46c0ea4883aefee367292a.lua"))()
