task.wait(5)
setfpscap(5)
script_key="gPZjZwFawdJXpgJdOmTAinhKYjtTIUgU";
getgenv().UserConfig = {
    ["Auto Double Or Nothing"] = true, -- muốn chơi tài xỉu thì true
    ["Double Or Nothing Target Wins"] = 3,
    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = true,
    ["Limit Plant Seed"] = { -- ["Plant Name"] = Amount
        ["Carrot"] = 500, 
        ["Strawberry"] = 20,
        ["Blueberry"] = 20,
        ["Tulip"] = 500,
        ["Tomato"] = 20,
        ["Apple"] = 20,
        ["Bamboo"] = 30,
        ["Corn"] = 20,
        ["Cactus"] = 20,
        ["Pineangle"] = 20,
        ["Mushroom"] = 20,
        ["Green Bean"] = 20,
        ["Banana"] = 20,
        ["Grape"] = 50,
        ["Coconut"] = 50,
        ["Mango"] = 50,
        ["Dragon Fruit"] = 50,
        ["Acorn"] = 50,
        ["Cherry"] = 50,
        ["Sunflower"] = 50,
        ["Rainbow"] = 500,
        ["Gold"] = 500,
        ["Venom Spitter"] = 50,
        --["Venus Fly Trap"] = 1,
        --["Pomegranate"] = 1,
        --["Poison Apple"] = 1,
        --["Moon Bloom"] = 500,
        --["Dragon's Breath"] = 500,
    },
    ["Limit Buy Seed"] = { -- ["Seed Name"] = Amount
        ["Carrot"] = 999, 
        ["Strawberry"] = 20,
        ["Blueberry"] = 20,
        ["Tulip"] = 999,
        ["Tomato"] = 20,
        ["Apple"] = 20,
        ["Bamboo"] = 999,
        ["Corn"] = 20,
        ["Cactus"] = 20,
        ["Pineangle"] = 20,
        ["Mushroom"] = 999,
        ["Green Bean"] = 10,
        ["Banana"] = 20,
        ["Grape"] = 20,
        ["Coconut"] = 20,
        ["Mango"] = 20,
        ["Dragon Fruit"] = 20,
        ["Acorn"] = 20,
        ["Cherry"] = 20,
        ["Sunflower"] = 20,
        ["Venom Spitter"] = 50,
        --["Venus Fly Trap"] = 5,
        --["Pomegranate"] = 5,
        --["Poison Apple"] = 5,
        ["Moon Bloom"] = 999,
        ["Dragon's Breath"] = 999,
    },
    ["Favorite"] = {},
    ["Buy Pets"] = { -- ["Pet Name"] = Amount
        ["Black Dragon"] = 9999,
        ["Bear"] = 9999,
        ["Unicorn"] = 9999,
        ["Raccoon"] = 9999,
        ["Ice Serpent"] = 9999,
        ["Deer"] = 6,
    },
    ["Equip Pets"] = { -- {"Pet Name", Amount To Equip, Priority}
        {"Deer", 6, 1},
    },
    ["Expand Plot"] = true,
    ["Plot Expansions"] = 3, -- Max = 5
    ["Unlock Pet Slots"] = 6, -- Max = 6
    ["Auto Collect Seed Packs"] = true,
    ["Gears"] = {
        ["Buy Gear"] = { -- [Gear Name] = Amount
            -- "Common Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            "Legendary Sprinkler",
            "Super Sprinkler",
            "Super Watering Can",
        },
        ["Gears To Use"] = {
            -- "Common Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            --"Legendary Sprinkler",
            --"Super Sprinkler",
            --"Super Watering Can",
        },
    },
    ["Webhook URL"] = "https://discord.com/api/webhooks/1246353354930651207/OIsCx9I2sXKRokSTvcAWbM121LUdAH13mOE8J5Erh8q-RQUzECGSS2Oixoi8x7Egl8Ky",
    ["Webhook Pet Name"] = {"Bear", "Black Dragon", "Unicorn", "Raccoon", "Ice Serpent" },
    ["Webhook Pet Rarity"] = {"Mythic", "Super", "Secret"},
    ["Webhook Seed Name"] = {"Moon Bloom", "Dragon's Breath"},
    ["Webhook Note"] = "Dew",
    ["Discord ID"] = "473755357274046464",
    ["Mail To Username"] = {""},
["Items To Mail"] = {
    ["Pet"] = {
        ["Unicorn"] = {All = 2, To = "Torirt68"},
        ["Raccoon"] = {All = 1, To = "Torirt68"},
        ["Bear"] = {All = 1, To = "Torirt68"},
    },
    ["Seed"] = {
        ["Moon Bloom"] = {Amount = 1, To = "Torirt68"},
        ["Dragon's Breath"] = {Amount = 1, To = "Torirt68"},
    },
    ["Gear"] = {
        ["Super Watering Can"] = {Amount = 3, To = "Torirt68"},
        ["Super Sprinkler"] = {Amount = 3, To = "Torirt68"},
    },
},
    ["Claim Mail"] = true,
    ["Auto Plant"] = true,
    ["Limit Auto Plant"] = 700,
    ["Blacklist Seed"] = {"Moon Bloom", "Dragon's Breath"}
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/66adeacbfb46c0ea4883aefee367292a.lua"))()
