setfpscap(10)
script_key="UKiyDuTDzkMqbedvYRyNCPLYTjCulRyE";
getgenv().GAG2Config = {
    AUTO_UPDATE_RESTART = true,

    BUY_PET = {  -- ["Pet Name"] = Amount
        ["Monkey"] = 0, 
        ["Bee"] = 99, 
        ["Black Dragon"] = 99, 
        ["Golden Dragonfly"] = 99, 
        ["Unicorn"] = 99, 
        ["Raccoon"] = 99, 
        ["Ice Serpent"] = 99,

        ["Robin"] = 5,
        ["Deer"] = 5,
    },

    EQUIP_PET = {  -- {"Pet Name", Amount to Equip, Priority}
        {"Unicorn", 5, 1}, 
        {"Golden Dragonfly", 10, 2},
        {"Robin", 5, 3},
        {"Deer", 5, 4},
    },

    PLANT_SEED = {  -- ["Seed Name"] = Amount
        ["Carrot"] = 10, 
        ["Strawberry"] = 4,
        ["Blueberry"] = 4,
        ["Tulip"] = 4,
        ["Tomato"] = 4,
        ["Apple"] = 4,
        ["Bamboo"] = 0,
        ["Corn"] = 4,
        ["Cactus"] = 4,
        ["Pineapple"] = 4,
        ["Mushroom"] = 50,
        ["Green Bean"] = 50,
        ["Banana"] = 50,
        ["Grape"] = 50,
        ["Coconut"] = 50,
        ["Mango"] = 50,
        ["Dragon Fruit"] = 50,
        ["Acorn"] = 50,
        ["Cherry"] = 50,
        ["Sunflower"] = 50,
        ["Venus Fly Trap"] = 0,
        ["Pomegranate"] = 0,
        ["Poison Apple"] = 0,
        ["Moon Bloom"] = 0,
        ["Dragon's Breath"] = 0,
    },

    BUY_SEED = {  -- ["Seed Name"] = Amount
        ["Carrot"] = 10, 
        ["Strawberry"] = 4,
        ["Blueberry"] = 4,
        ["Tulip"] = 4,
        ["Tomato"] = 4,
        ["Apple"] = 4,
        ["Bamboo"] = 999,
        ["Corn"] = 4,
        ["Cactus"] = 4,
        ["Pineapple"] = 4,
        ["Mushroom"] = 50,
        ["Green Bean"] = 50,
        ["Banana"] = 50,
        ["Grape"] = 50,
        ["Coconut"] = 50,
        ["Mango"] = 50,
        ["Dragon Fruit"] = 50,
        ["Acorn"] = 50,
        ["Cherry"] = 50,
        ["Sunflower"] = 50,
        ["Venus Fly Trap"] = 50,
        ["Pomegranate"] = 50,
        ["Poison Apple"] = 50,
        ["Moon Bloom"] = 50,
        ["Dragon's Breath"] = 50,
    },

    SELL_ALL_DELAY = 20,
    EXPAND_PLOT = false,
    BUY_GEAR = {},  -- ["Gear Name"] = Amount
    BUY_CRATE = {},  -- ["Crate Name"] = Amount
    USE_SPRINKLER = {},  -- "Sprinkler Name"

    -- Auto Mail
    AUTO_MAIL_USERNAME = {baovagau123u},  -- Username (Randomized)
    AUTO_MAIL_ITEM_NAME = {"Bamboo Seed", "Rainbow Seed", "Gold Seed"},  -- ["Item Name"] = Amount
    COLLECT_MAIL = true,

    -- Discord
    WEBHOOK_PET_NAME = {},
    WEBHOOK_PET_RARITY = { "Mythic", "Super", "Secret" },
    WEBHOOK_URL = "https://discord.com/api/webhooks/1246353354930651207/OIsCx9I2sXKRokSTvcAWbM121LUdAH13mOE8J5Erh8q-RQUzECGSS2Oixoi8x7Egl8Ky",
    DISCORD_ID = "473755357274046464",
    WEBHOOK_NOTE = "Dew",  -- Private Webhook
    SHOW_PUBLIC_DISCORD_ID = true,
    SHOW_WEBHOOK_USERNAME = true,  -- Private Webhook
    SHOW_WEBHOOK_JOBID = true,  -- Private Webhook
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/c9ea3aa6c782de82dee4bcf6b9a9d03e.lua"))()
