task.wait(5)
setfpscap(8)
script_key="wOkxVIksMSfRPvGOEsVLkGpfqPRyhata";
getgenv().UserConfig = {
    ["FPS Cap"] = 8,
    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = true,
    ["Limit Plant Seed"] = { -- ["Plant Name"] = Amount
        ["Carrot"] = 500, 
        ["Strawberry"] = 20,
        ["Blueberry"] = 20,
        ["Tulip"] = 300,
        ["Tomato"] = 20,
        ["Apple"] = 20,
        ["Bamboo"] = 500,
        ["Corn"] = 20,
        ["Cactus"] = 20,
        ["Pineangle"] = 20,
        ["Mushroom"] = 500,
        ["Green Bean"] = 20,
        ["Banana"] = 20,
        ["Grape"] = 50,
        ["Coconut"] = 50,
        ["Mango"] = 50,
        ["Dragon Fruit"] = 100,
        ["Acorn"] = 100,
        ["Cherry"] = 100,
        ["Sunflower"] = 100,
        ["Rainbow"] = 500,
        ["Gold"] = 500,
        ["Venom Spitter"] = 100,
        ["Venus Fly Trap"] = 100,
        ["Pomegranate"] = 500,
        ["Poison Apple"] = 100,
        --["Moon Bloom"] = 500,
        --["Dragon's Breath"] = 500,
        ["Mega"] = 500,
    },
    ["Limit Buy Seed"] = { -- ["Seed Name"] = Amount
        ["Carrot"] = 500, 
        ["Strawberry"] = 20,
        ["Blueberry"] = 20,
        ["Tulip"] = 300,
        ["Tomato"] = 20,
        ["Apple"] = 20,
        ["Bamboo"] = 300,
        ["Corn"] = 20,
        ["Cactus"] = 20,
        ["Pineangle"] = 20,
        ["Mushroom"] = 300,
        ["Green Bean"] = 10,
        ["Banana"] = 20,
        ["Grape"] = 20,
        ["Coconut"] = 20,
        ["Mango"] = 20,
        ["Dragon Fruit"] = 20,
        ["Acorn"] = 20,
        ["Cherry"] = 20,
        ["Sunflower"] = 20,
        ["Venom Spitter"] = 2,
        ["Venus Fly Trap"] = 2,
        ["Pomegranate"] = 2,
        ["Poison Apple"] = 2,
        ["Moon Bloom"] = 50000,
        ["Dragon's Breath"] = 50000,
        ["Hypno Bloom"] = 50000,
    },
    ["Buy Pets"] = { -- ["Pet Name"] = Amount
        ["Black Dragon"] = 9999,
        ["Raccoon"] = 9999,
        ["Ice Serpent"] = 9999,
        ["Deer"] = 6,
    },
    ["Equip Pets"] = { -- {"Pet Name", Amount To Equip, Priority}
        {"Deer", 6, 1},
    },
    ["Expand Plot"] = true,
    ["Plot Expansions"] = 4, -- Max = 5
    ["Unlock Pet Slots"] = 6, -- Max = 6
    ["Auto Collect Seed Packs"] = true,
    ["Gears"] = {
        ["Buy Gear"] = { -- [Gear Name] = Amount
            -- "Common Watering Can",
            ["Common Sprinkler"] = 200,
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            "Legendary Sprinkler",
            "Super Sprinkler",
            "Super Watering Can",
        },
        ["Gears To Use"] = {
            -- "Common Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            "Legendary Sprinkler",
            --"Super Sprinkler",
            --"Super Watering Can",
        },
    },
    ["Webhook Pet URL"] = "https://discord.com/api/webhooks/1246353354930651207/OIsCx9I2sXKRokSTvcAWbM121LUdAH13mOE8J5Erh8q-RQUzECGSS2Oixoi8x7Egl8Ky",
    ["Webhook Pet Name"] = {"Black Dragon", "Unicorn", "Raccoon", "Ice Serpent"},
    ["Webhook Pet Rarity"] = {},
    ["Webhook Seed URL"] = "https://discord.com/api/webhooks/1505768578811429014/uGogECcHRExooSTFRb0_JC_WP24pcoYIcWvvJn-GE7SeK0yDtNa7ImU4guTCxgKOti_5",
    ["Webhook Seed Name"] = {"Dragon's Breath", "Moon Bloom", "Hypno Bloom"},
    ["Webhook Gear URL"] = "https://discord.com/api/webhooks/1442875419232829581/IazsXM69XXthYBWJqVksKjz1YgnCZoTRCTGFEuUVttRrzF4UxNMkIWKARSLNtAxPZ2D3",
    ["Webhook Gear Name"] = {"Super Sprinkler", "Super Watering Can"},
    ["Webhook Note"] = "Dew",
    ["Discord ID"] = "473755357274046464",
    ["Mail To Username"] = {""},
["Items To Mail"] = {
    ["Pet"] = {
        ["Raccoon"] = {Normal = 1, Big = 1, Huge = 1, Rainbow = 1, To = ""},
    },
    ["Seed"] = {
        ["Moon Bloom"] = {Amount = 1, To = ""},
        ["Dragon's Breath"] = {Amount = 1, To = ""},
        ["Hypno Bloom"] = {Amount = 1, To = ""},
    },
    ["Gear"] = {
        ["Super Watering Can"] = {Amount = 1, To = ""},
        ["Super Sprinkler"] = {Amount = 1, To = ""},
    },
},
    ["Claim Mail"] = true,
    ["Auto Plant"] = true,
    ["Limit Auto Plant"] = 800,
    ["Blacklist Seed"] = {"Moon Bloom", "Dragon's Breath", "Hypno Bloom"},
    ["Shovel Plant Once"] = {
        "Strawberry",
        "Blueberry",
        "Tomato",
        "Apple",
        "Corn",
        "Cactus",
        "Pineangle",
        "Green Bean",
        "Banana"
},
    ["Favorite"] = {
        -- ["Horned Melon"] = {"Rainbow", "Gold"},
    },
["Harvest Mutation Only"] = {
        --["Tomato"] = {"Rainbow", "Gold", "Bloodlit", "Electric", "Starstruck", "Frozen", "Aurora"},
    },
    ["Blacklist Shovel"] = {
        "Rainbow",
        "Gold",
        "Mega",
        "Dragon's Breath", 
        "Ghost Pepper",
        "Moon Bloom", 
        "Venom Spitter",
        "Pomegranate",
        "Poison Apple",
        "Venus Fly Trap",
        "Sunflower",
        "Dragon Fruit",
        "Cherry",
        "Acorn"
    },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/66adeacbfb46c0ea4883aefee367292a.lua"))()
