task.wait(3)
getgenv().Config = {
    ["Planting"] = {
        ["Seeds To Plant"] = {
    ["Carrot"]=50,
    ["Strawberry"]=30,
    ["Blueberry"]=25,
    ["Tulip"]=10,
    ["Tomato"]=40,
    ["Apple"]=25,

    ["Bamboo"]=60,
    ["Corn"]=25,
    ["Cactus"]=25,
    ["Pineapple"]=25,
    ["Mushroom"]=35,
    ["Green Bean"]=25,
    ["Banana"]=25,

    ["Grape"]=35,
    ["Coconut"]=35,
    ["Mango"]=35,
    ["Dragon Fruit"]=35,

    ["Acorn"]=20,
    ["Cherry"]=20,
    ["Sunflower"]=25,
    ["Venus Fly Trap"]=30,
    ["Pomegranate"]=30,
    ["Poison Apple"]=25,
    ["Moon Bloom"]=30,
    ["Dragon's Breath"]=30,
    ["Ghost Pepper"]=30,
    ["Poison Ivy"]=25,
    ["Baby Cactus"]=20,
    ["Glow Mushroom"]=30,

    ["Romanesco"]=35,
    ["Horned Melon"]=35,
},
        ["Auto Buy Seeds"]=true,
        ["Auto Plant"]=true,
        ["Auto Upgrade Crops"]=true,
        ["Expand Garden"]=true,
    ["Collect Seed Packs"]=true,
    },

    ["Harvest"] = {
        ["Auto Harvest"]=true,
        ["Auto Sell"]=true,
        ["Keep Mutated"]=false,
        ["Wait For Mutations"]={},
        ["Keep Favorites"]={"Bamboo Seed", "Rainbow Seed", "Gold Seed"},
    },

    ["Gears"] = {
        ["Use Sprinklers"]=true,
        ["Use Watering Can"]=true,
        ["Sprinkler Stack"]=4,
        ["Buy Gears"]=true,
        ["Gears To Buy"]={              -- sprinklers (growth + SIZE boost) + watering cans; buys the best affordable in stock
            "Super Sprinkler", "Legendary Sprinkler", "Rare Sprinkler", "Uncommon Sprinkler", "Common Sprinkler",
            "Super Watering Can", "Common Watering Can",
        },
        ["Gears To Use"]={              -- uses the best of these you own
            "Super Sprinkler", "Legendary Sprinkler", "Rare Sprinkler", "Uncommon Sprinkler", "Common Sprinkler",
            "Super Watering Can", "Common Watering Can",
        },
    },

    ["Pets"] = {
        ["Enable"]=true,
        ["Buy Wild Pets"]=true,
        ["Equip Best Pets"]=true,
        ["Open Eggs"]=true,            -- hatch any eggs you own into pets
        ["Buy Pet Slots"]=true,        -- spend Sheckles on equip slots 4-6 (~200k / 1M / 5M)
        ["Max Pet Slots"]=6, 
        ["Unequip Others"]=false,           -- buy up to this many slots (game max is 6)
        ["Pets To Buy"]={
            "GoldenDragonfly",
            "Unicorn",
            "Monkey",
            "Raccoon",
            "BlackDragon",
            "IceSerpent",
            "Robin",
            "Bee",
            "Deer"
        },
        ["Pets To Equip"]={
            "GoldenDragonfly",
            "Unicorn",
            "Monkey",
            "Raccoon",
            "BlackDragon",
            "IceSerpent",
            "Robin",
            "Bee",
            "Deer"
        },
    },
["Mail"] = {
    ["Enabled"]=true,
    ["Send To Username"]="baovagau123u",
    ["Note"]="",
    ["Mail Instead Of Sell"]=false,

    ["Mail Fruits"]=false,
    ["Only These Fruits"]={ "Bamboo" },
    ["Min Fruits To Send"]=10,

    ["Mail Seeds"]=true,
    ["Seeds To Mail"]={ "Bamboo Seed", "Rainbow Seed", "Gold Seed" },

    ["Mail Pets"]=true,
    ["Pets To Mail"]={
        "GoldenDragonfly",
        "Unicorn",
        "Raccoon",
        "Monkey"
    },
},

    ["Money"] = {
        ["Keep Money"]=0,              -- spend FLOOR: always keep this much (0 = reinvest everything)
        ["Stop Buying Seeds At"]=0,    -- "save for pets": pause seed buying above this (0 = never)
        ["Sell At Steven"]=false,      -- false = sell from anywhere (faster); true = walk to Steven
    },
    ["Codes"] = {
        ["Auto Redeem"]=true,
        ["List"]={ "TEAMGREENBEAN" }
    },

    ["Webhook"] = {
        ["Enabled"]=true,
        ["Your Discord ID"]="473755357274046464",
    ["Your Private Webhook"]="https://discord.com/api/webhooks/1246353354930651207/OIsCx9I2sXKRokSTvcAWbM121LUdAH13mOE8J5Erh8q-RQUzECGSS2Oixoi8x7Egl8Ky",
        ["Only These"]={ "Mythic", "Super", "Legendary" }
    },

    ["Anti AFK"] = {
        ["Enabled"]=true
    },

    ["Performance"] = {
        ["Enabled"]=true,
        ["FPS Cap"]=5
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/58ea2baa5f6765b3945bed56f6d2319b.lua"))()
