task.wait(5)
setfpscap(5)
script_key="gPZjZwFawdJXpgJdOmTAinhKYjtTIUgU";
getgenv().UserConfig = {
    ["Auto Double Or Nothing"] = true, -- muốn chơi tài xỉu thì true
    ["Double Or Nothing Target Wins"] = 3,
    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = true,
    ["Limit Plant Seed"] = { -- ["Plant Name"] = Amount
        ["Carrot"] = 500, 
        ["Strawberry"] = 20,
        ["Blueberry"] = 20,
        ["Tulip"] = 500,
        ["Tomato"] = 20,
        ["Apple"] = 20,
        ["Bamboo"] = 30,
        ["Corn"] = 20,
        ["Cactus"] = 20,
        ["Pineangle"] = 20,
        ["Mushroom"] = 20,
        ["Green Bean"] = 20,
        ["Banana"] = 20,
        ["Grape"] = 50,
        ["Coconut"] = 50,
        ["Mango"] = 50,
        ["Dragon Fruit"] = 50,
        ["Acorn"] = 50,
        ["Cherry"] = 50,
        ["Sunflower"] = 50,
        ["Gold"] = 500,
        --["Venom Spitter"] = 50,
        --["Venus Fly Trap"] = 1,
        --["Pomegranate"] = 1,
        --["Poison Apple"] = 1,
        --["Moon Bloom"] = 50,
        --["Dragon's Breath"] = 50,
    },
    ["Limit Buy Seed"] = { -- ["Seed Name"] = Amount
        ["Carrot"] = 500, 
        ["Strawberry"] = 20,
        ["Blueberry"] = 20,
        ["Tulip"] = 500,
        ["Tomato"] = 20,
        ["Apple"] = 20,
        ["Bamboo"] = 999,
        ["Corn"] = 20,
        ["Cactus"] = 20,
        ["Pineangle"] = 20,
        ["Mushroom"] = 999,
        ["Green Bean"] = 10,
        ["Banana"] = 20,
        ["Grape"] = 20,
        ["Coconut"] = 20,
        ["Mango"] = 20,
        ["Dragon Fruit"] = 20,
        ["Acorn"] = 20,
        ["Cherry"] = 20,
        ["Sunflower"] = 20,
        ["Venom Spitter"] = 50,
        --["Venus Fly Trap"] = 5,
        --["Pomegranate"] = 5,
        --["Poison Apple"] = 5,
        ["Moon Bloom"] = 500,
        ["Dragon's Breath"] = 500,
    },
    ["Favorite"] = {},
    ["Buy Pets"] = { -- ["Pet Name"] = Amount
        ["Black Dragon"] = 99,
        ["Unicorn"] = 99,
        ["Raccoon"] = 99,
        ["Ice Serpent"] = 99,
        ["Black Dragon"] = 99,
        ["Deer"] = 5,
    },
    ["Equip Pets"] = { -- {"Pet Name", Amount To Equip, Priority}
        {"Deer", 6, 1},
    },
    ["Expand Plot"] = true,
    ["Plot Expansions"] = 5, -- Max = 5
    ["Unlock Pet Slots"] = 6, -- Max = 6
    ["Auto Collect Seed Packs"] = true,
    ["Gears"] = {
        ["Buy Gear"] = { -- [Gear Name] = Amount
            --"Common Watering Can",
            --"Common Sprinkler",
            --"Uncommon Sprinkler",
            --"Rare Sprinkler",
            --"Legendary Sprinkler",
            "Super Sprinkler",
            "Super Watering Can",
        },
        ["Gears To Use"] = {
            "Common Watering Can",
            "Common Sprinkler",
            "Uncommon Sprinkler",
            "Rare Sprinkler",
            --"Legendary Sprinkler",
            --"Super Sprinkler",
            --"Super Watering Can",
        },
    },
    ["Webhook URL"] = "https://discord.com/api/webhooks/1246353354930651207/OIsCx9I2sXKRokSTvcAWbM121LUdAH13mOE8J5Erh8q-RQUzECGSS2Oixoi8x7Egl8Ky",
    ["Webhook Pet Name"] = {},
    ["Webhook Pet Rarity"] = {"Mythic", "Super", "Secret"},
    ["Webhook Note"] = "dew",
    ["Discord ID"] = "473755357274046464",
    ["Mail To Username"] = {""},
        ["Items To Mail"] = {
            ["Pet"] = {
                ["Golden Dragonfly"] = {All = 1, To = ""},
                ["Unicorn"] = {All = 1, To = "Torirt68"},
                ["Raccoon"] = {All =  1, To = "Torirt68"},
                ["Monkey"] = {All =  1, To = ""},
                ["Bee"] = {All =  5, To = ""},
                ["Bear"] = {All =  1, To = ""},
                ["Ice Serpent"] = {All =  1, To = ""},
            },
            ["Seed"] = {
                ["Rainbow"] = {Amount = 1, To = "Torirt68"},
                ["Bamboo"] = 300,
                ["Mushroom"] = 5,
            },
            ["Gear"] = {
                ["Super Sprinkler"] = {Amount = 1, To = "Torirt68"},
                ["Super Watering Can"] = {Amount = 1, To = "Torirt68"}, 
                ["Legendary Sprinkler"] = 1,
            },
       },
    ["Claim Mail"] = true,
    ["Auto Plant"] = true,
    ["Limit Auto Plant"] = 1000,
    ["Blacklist Seed"] = {"Rainbow", "Mushroom"}
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/66adeacbfb46c0ea4883aefee367292a.lua"))()
