getgenv().Config = {
    ["Planting"] = {
        ["Seeds To Plant"] = {
    ["Carrot"]=50,
    ["Strawberry"]=30,
    ["Blueberry"]=25,
    ["Tulip"]=10,
    ["Tomato"]=40,
    ["Apple"]=25,

    ["Bamboo"]=60,
    ["Corn"]=25,
    ["Cactus"]=25,
    ["Pineapple"]=25,
    ["Mushroom"]=35,
    ["Green Bean"]=25,
    ["Banana"]=25,

    ["Grape"]=35,
    ["Coconut"]=35,
    ["Mango"]=35,
    ["Dragon Fruit"]=35,

    ["Acorn"]=20,
    ["Cherry"]=20,
    ["Sunflower"]=25,
    ["Venus Fly Trap"]=30,
    ["Pomegranate"]=30,
    ["Poison Apple"]=25,
    ["Moon Bloom"]=30,
    ["Dragon's Breath"]=30,
    ["Ghost Pepper"]=30,
    ["Poison Ivy"]=25,
    ["Baby Cactus"]=20,
    ["Glow Mushroom"]=30,

    ["Romanesco"]=35,
    ["Horned Melon"]=35,
},
        ["Auto Buy Seeds"]= true,
        ["Auto Plant"]= true,
        ["Auto Upgrade Crops"]= true,
        ["Expand Garden"]= true,
    	["Collect Seed Packs"]= true,
    },

    ["Harvest"] = {
        ["Auto Harvest"]=true,
        ["Auto Sell"]=true,
        ["Keep Mutated"]=false,
        ["Wait For Mutations"]={},
        ["Keep Favorites"]={"Bamboo Seed", "Gold Seed" , "Rainbow Seed"},
    },

    ["Gears"] = {
        ["Use Sprinklers"]=true,
        ["Use Watering Can"]=true,
        ["Buy Gears"]=true,
        ["Gears To Buy"]={},
        ["Gears To Use"]={},
    },

    ["Pets"] = {
        ["Enable"]=true,
        ["Buy Wild Pets"]=true,
        ["Equip Best Pets"]=true,
        ["Open Eggs"]=false,
        ["Pets To Buy"]={
            "GoldenDragonfly",
            "Unicorn",
            "Monkey",
            "Raccoon",
            "BlackDragon",
            "IceSerpent",
            "Robin",
            "Bee",
            "Deer"
        },
        ["Pets To Equip"]={
            "GoldenDragonfly",
            "Unicorn",
            "Monkey",
            "Raccoon",
            "BlackDragon",
            "IceSerpent",
            "Robin",
            "Bee",
            "Deer"
        },
    },
["Mail"] = {
    ["Enabled"]=true,
    ["Send To Username"]="baovagau123u",
    ["Note"]="",
    ["Mail Instead Of Sell"]=false,

    ["Mail Fruits"]=false,
    ["Only These Fruits"]={ "Bamboo" },
    ["Min Fruits To Send"]=10,

    ["Mail Seeds"]=true,
    ["Seeds To Mail"]={ "Bamboo Seed" , "Gold Seed" , "Rainbow Seed" },

    ["Mail Pets"]=true,
    ["Pets To Mail"]={
        "GoldenDragonfly",
        "Unicorn",
        "Raccoon",
        "Monkey"
    },
},
    ["Codes"] = {
        ["Auto Redeem"]=true,
        ["List"]={ "TEAMGREENBEAN" }
    },

    ["Webhook"] = {
        ["Enabled"]=true,
        ["Your Discord ID"]="473755357274046464",
    ["Your Private Webhook"]="https://discord.com/api/webhooks/1246353354930651207/OIsCx9I2sXKRokSTvcAWbM121LUdAH13mOE8J5Erh8q-RQUzECGSS2Oixoi8x7Egl8Ky",
        ["Only These"]={ "Mythic", "Super" }
    },

    ["Anti AFK"] = {
        ["Enabled"]=true
    },

    ["Performance"] = {
        ["Enabled"]=true,
        ["FPS Cap"]=5
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/58ea2baa5f6765b3945bed56f6d2319b.lua"))()
